TrendsData/ALSN.csv 2016-01-10
High    0.126604 7.14285714286
TrendsData/AGNC.csv 2011-03-20
High    0.074205 2.19230769231
TrendsData/AGNC.csv 2015-10-25
High    0.073321 2.11111111111
TrendsData/AMAT.csv 2014-06-29
High    0.042234 2.43902439024
TrendsData/AMC.csv 2016-02-14
High    0.021172 2.5
TrendsData/ACAS.csv 2005-01-02
High    0.027666 2.12121212121
TrendsData/ACAS.csv 2006-01-01
High    0.033221 3.16
TrendsData/ACAS.csv 2006-12-31
High    0.03761 3.13043478261
TrendsData/ACAS.csv 2007-12-30
High    0.09275 2.45833333333
TrendsData/ACAS.csv 2009-01-04
High    0.860313 2.93939393939
TrendsData/ACAS.csv 2010-01-03
High    0.510042 2.63636363636
TrendsData/ACAS.csv 2012-01-01
High    0.07748 2.25
TrendsData/ACAS.csv 2012-12-30
High    0.101439 2.18181818182
TrendsData/ACAS.csv 2015-01-04
High    0.048178 2.0625
TrendsData/ACAS.csv 2016-01-03
High    0.116585 2.38461538462
TrendsData/AMGN.csv 2008-07-27
High    0.164949 2.11111111111
TrendsData/AMGN.csv 2009-07-05
High    0.155188 3.21428571429
TrendsData/AMGN.csv 2009-07-26
High    0.090405 2.5
TrendsData/AMGN.csv 2010-05-30
High    0.090552 2.07692307692
TrendsData/AMGN.csv 2013-08-25
High    0.091293 2.625
TrendsData/AMGN.csv 2014-07-27
High    0.094567 2.2
TrendsData/ACC.csv 2004-03-07
High   NaN 2.89655172414
TrendsData/ACC.csv 2005-03-06
High    0.044393 3.22580645161
TrendsData/ACC.csv 2006-03-05
High    0.119233 2.83870967742
TrendsData/ACC.csv 2007-03-04
High    0.070973 2.93548387097
TrendsData/ACC.csv 2008-03-09
High    0.118287 2.72
TrendsData/ACC.csv 2009-03-08
High    0.205731 2.5
TrendsData/ACC.csv 2010-03-07
High    0.055318 2.08
TrendsData/ACC.csv 2011-03-06
High    0.078998 2.26923076923
TrendsData/ACC.csv 2012-03-04
High    0.06484 2.5
TrendsData/ACC.csv 2013-03-10
High    0.039611 2.17391304348
TrendsData/ACC.csv 2014-03-09
High    0.03553 2.32
TrendsData/ACC.csv 2015-03-08
High    0.081259 2.52173913043
TrendsData/AGO.csv 2015-11-22
High    0.029854 8.33333333333
TrendsData/AHT.csv 2005-09-11
High   NaN 2.9375
TrendsData/AHT.csv 2006-04-16
High   NaN 2.7027027027
TrendsData/AHT.csv 2013-01-13
High   NaN 3.0
TrendsData/ALXN.csv 2014-01-26
High    0.244098 2.02631578947
TrendsData/ANIP.csv 2014-03-09
High    0.194898 2.12765957447
TrendsData/ACRX.csv 2014-07-20
High    0.501093 3.0303030303
TrendsData/ANAC.csv 2009-05-24
High   NaN 2.23529411765
TrendsData/AAP.csv 2013-12-08
High    0.075006 2.09677419355
TrendsData/AEP.csv 2008-09-14
High    0.132446 3.33333333333
TrendsData/AEP.csv 2012-06-24
High    0.048768 3.68421052632
TrendsData/APEI.csv 2008-01-06
High    0.097917 2.16666666667
TrendsData/APEI.csv 2009-01-04
High    0.123345 2.65384615385
TrendsData/APEI.csv 2010-01-03
High    0.128395 2.46153846154
TrendsData/AIT.csv 2015-11-15
High    0.054627 2.17391304348
TrendsData/AON.csv 2009-05-31
High    0.03697 2.32558139535
TrendsData/AON.csv 2010-07-11
High    0.063295 2.16279069767
TrendsData/ACHN.csv 2013-09-29
High    1.100272 2.25
TrendsData/ACHN.csv 2014-06-08
High    0.992573 8.33333333333
TrendsData/ACHN.csv 2014-12-21
High    0.295477 2.125
TrendsData/ACHN.csv 2015-05-17
High    0.182362 3.6
TrendsData/AET.csv 2011-04-03
High    0.023344 3.70588235294
TrendsData/AET.csv 2012-04-08
High    0.052408 5.26315789474
TrendsData/AET.csv 2013-03-31
High    0.117495 3.1875
TrendsData/AET.csv 2014-03-30
High    0.056068 2.58823529412
TrendsData/AET.csv 2015-04-05
High    0.025643 2.83333333333
TrendsData/AME.csv 2015-06-14
High    0.02123 2.27272727273
TrendsData/AKAM.csv 2007-04-22
High    0.237522 2.11363636364
TrendsData/AKAM.csv 2007-07-22
High    0.384415 2.06976744186
TrendsData/AKAM.csv 2008-07-27
High    0.389874 2.33333333333
TrendsData/AKAM.csv 2011-02-06
High    0.168798 2.04166666667
TrendsData/ABBV.csv 2012-12-30
High    0.044728 8.33333333333
TrendsData/ADBE.csv 2010-09-19
High    0.247734 2.08108108108
TrendsData/AAPL.csv 2004-10-10
High    0.225959 2.25
TrendsData/AAPL.csv 2005-01-09
High    0.137642 4.14285714286
TrendsData/AAPL.csv 2005-10-09
High    0.123907 2.15789473684
TrendsData/AAPL.csv 2006-01-08
High    0.144134 2.07407407407
TrendsData/AAPL.csv 2007-01-07
High    0.128747 2.84375
TrendsData/AAPL.csv 2009-10-18
High    0.094444 2.41176470588
TrendsData/AAPL.csv 2010-01-24
High    0.095196 2.7619047619
TrendsData/AAPL.csv 2011-01-16
High    0.039951 2.13793103448
TrendsData/AAPL.csv 2011-07-17
High    0.122394 2.5
TrendsData/AAPL.csv 2011-08-21
High    0.071454 2.48148148148
TrendsData/AAPL.csv 2011-10-02
High    0.111645 3.34615384615
TrendsData/AAPL.csv 2012-01-22
High    0.078706 2.4
TrendsData/AAPL.csv 2013-09-08
High    0.09953 2.27586206897
TrendsData/AAPL.csv 2014-01-26
High    0.10587 2.07692307692
TrendsData/AAPL.csv 2014-04-20
High    0.140432 3.0
TrendsData/AAPL.csv 2015-01-25
High    0.099166 2.57142857143
TrendsData/AAPL.csv 2015-04-26
High    0.065312 2.04
TrendsData/AAPL.csv 2015-07-19
High    0.082196 2.27272727273
TrendsData/AAPL.csv 2015-10-25
High    0.101413 2.04761904762
TrendsData/AAPL.csv 2016-01-03
High    0.113565 2.06666666667
TrendsData/ALOG.csv 2009-11-08
High    0.09785 2.2
TrendsData/AMBR.csv 2011-10-16
High   NaN 2.58333333333
TrendsData/ADSK.csv 2012-08-19
High    0.166048 2.35714285714
TrendsData/ADSK.csv 2015-08-23
High    0.187931 2.1
TrendsData/ADSK.csv 2016-01-31
High    0.152153 2.375
TrendsData/AFG.csv 2012-09-16
High    0.036399 2.95833333333
TrendsData/AFG.csv 2014-02-23
High    0.033097 3.40740740741
TrendsData/AFG.csv 2015-02-08
High    0.071927 2.83333333333
TrendsData/AMCC.csv 2006-03-05
High    0.164086 2.10869565217
TrendsData/AMRI.csv 2011-12-04
High    0.251351 12.5
TrendsData/AEC.csv 2004-10-03
High    0.056102 2.42307692308
TrendsData/AEC.csv 2007-10-14
High    0.06183 2.65
TrendsData/AEC.csv 2007-11-18
High    0.123389 2.94117647059
TrendsData/AEC.csv 2010-07-18
High    0.089993 4.09523809524
TrendsData/AEC.csv 2010-08-15
High    0.07824 2.94117647059
TrendsData/AEC.csv 2013-08-04
High    0.106055 2.6
TrendsData/AEC.csv 2013-09-01
High    0.105457 2.62857142857
TrendsData/AEE.csv 2007-01-07
High    0.024465 2.20689655172
TrendsData/AERI.csv 2004-03-21
High   NaN 2.25
TrendsData/ADUS.csv 2011-10-23
High    0.063689 4.0
TrendsData/ADUS.csv 2015-06-14
High    0.042077 2.32558139535
TrendsData/AIG.csv 2008-09-14
High    2.238852 12.5
TrendsData/AIG.csv 2009-03-15
High    1.521603 4.2
TrendsData/AEL.csv 2006-02-05
High    0.037441 6.25
TrendsData/AEL.csv 2012-10-21
High    0.029308 4.75
TrendsData/AEL.csv 2012-11-04
High    0.084004 4.0
TrendsData/AEL.csv 2014-08-17
High    0.081778 3.09090909091
TrendsData/ALKS.csv 2015-01-04
High    0.180774 2.33333333333
TrendsData/ALKS.csv 2016-01-17
High    0.802886 2.54545454545
TrendsData/AKBA.csv 2015-11-08
High    0.204197 2.07894736842
TrendsData/ACET.csv 2007-12-30
High    0.12218 2.80952380952
TrendsData/ACET.csv 2008-12-28
High    0.211628 2.05
TrendsData/ACET.csv 2009-01-04
High    0.211463 2.43902439024
TrendsData/ACET.csv 2011-01-02
High    0.064425 2.20689655172
TrendsData/ACET.csv 2012-01-08
High    0.038996 2.325
TrendsData/ACET.csv 2013-01-06
High    0.072175 3.48
TrendsData/ACET.csv 2014-01-05
High    0.08355 4.0
TrendsData/ACET.csv 2015-01-04
High    0.078578 4.1
TrendsData/AIZ.csv 2009-12-20
High    0.02505 2.32558139535
TrendsData/ADS.csv 2008-02-03
High    0.332698 2.2380952381
TrendsData/AFAM.csv 2007-09-02
High    0.135693 2.05405405405
TrendsData/AFAM.csv 2012-07-15
High    0.100931 2.08333333333
TrendsData/AEPI.csv 2012-04-08
High    0.029714 2.19230769231
TrendsData/AEPI.csv 2014-10-05
High    0.088384 2.17857142857
TrendsData/AMZN.csv 2005-10-23
High    0.169924 2.18181818182
TrendsData/AMZN.csv 2006-07-23
High    0.278523 3.9
TrendsData/AMZN.csv 2006-10-22
High    0.165961 3.22222222222
TrendsData/AMZN.csv 2007-01-28
High    0.064238 2.42857142857
TrendsData/AMZN.csv 2007-04-22
High    0.351116 6.0
TrendsData/AMZN.csv 2007-07-22
High    0.213249 3.7
TrendsData/AMZN.csv 2007-10-21
High    0.142152 3.35
TrendsData/AMZN.csv 2008-01-27
High    0.117162 2.05263157895
TrendsData/AMZN.csv 2008-04-20
High    0.108923 2.30769230769
TrendsData/AMZN.csv 2009-01-25
High    0.293998 2.77777777778
TrendsData/AMZN.csv 2009-07-19
High    0.14672 2.66666666667
TrendsData/AMZN.csv 2009-10-18
High    0.294678 3.5
TrendsData/AMZN.csv 2010-01-24
High    0.114116 2.38461538462
TrendsData/AMZN.csv 2010-07-18
High    0.055405 3.0
TrendsData/AMZN.csv 2011-01-23
High    0.112172 2.41666666667
TrendsData/AMZN.csv 2011-04-24
High    0.127008 2.41666666667
TrendsData/AMZN.csv 2011-10-23
High    0.172173 3.05263157895
TrendsData/AMZN.csv 2012-01-29
High    0.087678 2.4
TrendsData/AMZN.csv 2012-04-22
High    0.215554 3.15384615385
TrendsData/AMZN.csv 2012-07-22
High    0.099722 2.16666666667
TrendsData/AMZN.csv 2012-10-21
High    0.083059 2.53846153846
TrendsData/AMZN.csv 2013-01-27
High    0.075521 2.94444444444
TrendsData/AMZN.csv 2013-04-21
High    0.086183 2.28571428571
TrendsData/AMZN.csv 2013-10-20
High    0.169494 2.19047619048
TrendsData/AMZN.csv 2014-01-26
High    0.15311 2.78260869565
TrendsData/AMZN.csv 2014-04-20
High    0.111396 2.07692307692
TrendsData/AMZN.csv 2014-07-20
High    0.142244 2.33333333333
TrendsData/AMZN.csv 2014-10-19
High    0.09324 2.9
TrendsData/AMZN.csv 2015-01-25
High    0.253563 2.45454545455
TrendsData/AMZN.csv 2015-04-19
High    0.168983 3.75
TrendsData/AMZN.csv 2015-07-12
High    0.304869 2.1875
TrendsData/AMZN.csv 2015-07-19
High    0.227236 2.82857142857
TrendsData/AMZN.csv 2015-10-18
High    0.136253 2.56
TrendsData/AMZN.csv 2016-01-24
High    0.185962 2.5
TrendsData/ACM.csv 2008-05-18
High    0.083554 2.41666666667
TrendsData/ACM.csv 2009-04-05
High    0.089461 3.11538461538
TrendsData/ACM.csv 2010-04-18
High    0.059115 2.95652173913
TrendsData/ACM.csv 2011-04-03
High    0.068937 3.09090909091
TrendsData/ACM.csv 2012-04-01
High    0.071048 3.63636363636
TrendsData/ACM.csv 2013-04-07
High    0.148814 4.27272727273
TrendsData/ACM.csv 2014-04-06
High    0.032694 4.54545454545
TrendsData/ACM.csv 2015-04-19
High    0.059359 3.7037037037
TrendsData/ABM.csv 2010-12-05
High    0.142865 2.17391304348
TrendsData/AMSC.csv 2011-04-03
High    0.636157 3.7037037037
TrendsData/AFL.csv 2006-03-26
High    0.047512 2.20588235294
TrendsData/AFL.csv 2008-03-16
High    0.047699 2.27027027027
TrendsData/AFL.csv 2009-03-22
High    0.332905 2.48484848485
TrendsData/AFL.csv 2010-03-21
High    0.041142 2.4
TrendsData/AFL.csv 2011-03-20
High    0.065397 2.71875
TrendsData/AFL.csv 2014-03-09
High    0.038058 2.10344827586
TrendsData/AFL.csv 2015-03-29
High    0.017447 2.39285714286
TrendsData/AHS.csv 2013-10-06
High    0.08495 2.125
TrendsData/AHS.csv 2014-10-05
High    0.061231 3.15
TrendsData/AHS.csv 2015-10-04
High    0.256982 4.16666666667
TrendsData/ARPI.csv 2015-09-20
High    0.065075 2.38095238095
TrendsData/AMPE.csv 2007-08-19
High   NaN 2.04
TrendsData/ANTM.csv 2004-12-12
High   NaN 2.2
TrendsData/ANTM.csv 2005-09-18
High   NaN 2.25
TrendsData/ANTM.csv 2006-03-05
High   NaN 2.22222222222
TrendsData/ANTM.csv 2006-09-17
High   NaN 3.66666666667
TrendsData/ANTM.csv 2006-12-31
High   NaN 3.6
TrendsData/ANTM.csv 2007-02-25
High   NaN 2.22222222222
TrendsData/ANTM.csv 2007-12-30
High   NaN 2.42857142857
TrendsData/ANTM.csv 2008-08-31
High   NaN 2.57894736842
TrendsData/ANTM.csv 2009-09-06
High   NaN 2.35
TrendsData/ANTM.csv 2011-12-04
High   NaN 2.5641025641
TrendsData/ANTM.csv 2015-02-22
High    0.046621 2.08333333333
TrendsData/AMED.csv 2016-01-31
High    0.169005 2.8275862069
TrendsData/AMAG.csv 2006-01-01
High    0.370692 2.14634146341
TrendsData/ALEX.csv 2014-11-02
High    0.068811 2.04081632653
TrendsData/AMT.csv 2004-12-26
High    0.036633 2.77777777778
TrendsData/ANAT.csv 2010-04-04
High    0.039648 5.0
TrendsData/AMTD.csv 2006-01-22
High    0.288339 2.27272727273
TrendsData/AAL.csv 2013-12-08
High    0.189323 2.04081632653
TrendsData/ARNA.csv 2010-06-13
High    0.173052 3.34782608696
TrendsData/ARNA.csv 2012-05-06
High    1.026208 2.07142857143
TrendsData/ARNA.csv 2015-01-04
High    0.577547 4.05555555556
